//
// Created by superz on 2023/4/23.
//
/*
 * 预处理命令
 *
 * 以#号开头的命令称为预处理命令。
 *
 * 在编译之前对源文件进行简单加工的过程，就称为预处理（即预先处理、提前处理）。
 *
 * C语言提供了多种预处理功能，如宏定义、文件包含、条件编译等，合理地使用它们会使编写的程序便于阅读、修改、移植和调试，也有利于模块化程序设计。
 * */

#include <stdio.h>
//不同的平台下引入不同的头文件
#if _WIN32  //识别windows平台

#include <windows.h>

#elif __linux__  //识别linux平台
#include <unistd.h>
#endif

#define N 5

int main() {
    //不同的平台下调用不同的函数
#if _WIN32  //识别windows平台
    Sleep(N * 1000);
#elif __linux__  //识别linux平台
    sleep(N);
#endif
    puts("http://c.biancheng.net/");
    return 0;
}

/**
* #include叫做文件包含命令，用来引入对应的头文件（.h文件）。#include 也是C语言预处理命令的一种。
 *
 * #include 的处理过程很简单，就是将头文件的内容插入到该命令所在的位置，从而把头文件和当前源文件连接成一个源文件，这与复制粘贴的效果相同。
 *
 * #include 的用法有两种，如下所示：
 * #include <stdHeader.h>
 * #include "myHeader.h"
 *
 * 使用尖括号< >和双引号" "的区别在于头文件的搜索路径不同：
 * 使用尖括号< >，编译器会到系统路径下查找头文件；
 * 而使用双引号" "，编译器首先在当前目录下查找头文件，如果没有找到，再到系统路径下查找。
 * 也就是说，使用双引号比使用尖括号多了一个查找路径，它的功能更为强大。
*/

/**
* #define 叫做宏定义命令，它也是C语言预处理命令的一种。所谓宏定义，就是用一个标识符来表示一个字符串，如果在后面的代码中出现了该标识符，那么就全部替换成指定的字符串。
 *
 * 宏定义的一般形式为：
 * #define  宏名  字符串
 * 宏名是标识符的一种，命名规则和变量相同。字符串可以是数字、表达式、if 语句、函数等。
 *
 * 对 #define 用法的几点说明
 * 1) 宏定义是用宏名来表示一个字符串，在宏展开时又以该字符串取代宏名，这只是一种简单粗暴的替换。字符串中可以含任何字符，它可以是常数、表达式、if 语句、函数等，预处理程序对它不作任何检查，如有错误，只能在编译已被宏展开后的源程序时发现。
 * 2) 宏定义不是说明或语句，在行末不必加分号，如加上分号则连分号也一起替换。
 * 3) 宏定义必须写在函数之外，其作用域为宏定义命令起到源程序结束。如要终止其作用域可使用#undef命令。
 * 4) 代码中的宏名如果被引号包围，那么预处理程序不对其作宏代替
 * 5) 宏定义允许嵌套，在宏定义的字符串中可以使用已经定义的宏名，在宏展开时由预处理程序层层代换。
 * 6) 习惯上宏名用大写字母表示，以便于与变量区别。但也允许用小写字母。
 * 7) 可用宏定义表示数据类型，使书写方便。例如：#define UINT unsigned int
 *
 * 带参数的宏定义
 *
 * C语言允许宏带有参数。在宏定义中的参数称为“形式参数”，在宏调用中的参数称为“实际参数”，这点和函数有些类似。
 *
 * 对带参数的宏，在展开过程中不仅要进行字符串替换，还要用实参去替换形参。
 *
 * 带参宏定义的一般形式为：
 * #define 宏名(形参列表) 字符串
 * 在字符串中可以含有各个形参。
 *
 * 带参宏调用的一般形式为：
 * 宏名(实参列表);
 *
 * 对带参宏定义的说明:
 * 1) 带参宏定义中，形参之间可以出现空格，但是宏名和形参列表之间不能有空格出现。
 * 2) 在带参宏定义中，不会为形式参数分配内存，因此不必指明数据类型。而在宏调用中，实参包含了具体的数据，要用它们去替换形参，因此实参必须要指明数据类型。[这一点和函数是不同的：在函数中，形参和实参是两个不同的变量，都有自己的作用域，调用时要把实参的值传递给形参；而在带参数的宏中，只是符号的替换，不存在值传递的问题。]
*/

/**
* 条件编译
 *
 * 能够根据不同情况编译不同代码、产生不同目标文件的机制，称为条件编译。条件编译是预处理程序的功能，不是编译器的功能。
 *
 *
 * #if 用法的一般格式为：
 *
#if 整型常量表达式1
    程序段1
#elif 整型常量表达式2
    程序段2
#elif 整型常量表达式3
    程序段3
#else
    程序段4
#endif
 *
 * 它的意思是：如常“表达式1”的值为真（非0），就对“程序段1”进行编译，否则就计算“表达式2”，结果为真的话就对“程序段2”进行编译，为假的话就继续往下匹配，直到遇到值为真的表达式，或者遇到 #else。这一点和 if else 非常类似。
 *
 * #ifdef 用法的一般格式为：
 *
#ifdef  宏名
    程序段1
#else
    程序段2
#endif
 *
 * 它的意思是，如果当前的宏已被定义过，则对“程序段1”进行编译，否则对“程序段2”进行编译。
 *
 * 也可以省略 #else：
 *
#ifdef  宏名
    程序段
#endif
 *
 *
*/